<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <fieldset>
        <legend>Login Form</legend>
        <label for="email">Email</label><br>
        <input  type="email" name="email" id="email" placeholder="Enter your mail" autofocus ><br><br>
        <label for="pswd">Password</label><br>
        <input type="password" id="pswd" name="password" placeholder="Enter your Password"><br><br>
        <button formaction="homepage.html">Login</button>
        <p>Not a member? <button formaction="signup.html">Sign up now</button></p>
        </fieldset>
    </form>
</body>
</html>